<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPools</title>
<!-- -->
<link rel="stylesheet" type="text/css" href="css/gameContainer.css" />
<link rel="stylesheet" type="text/css" href="css/gamerow2.css" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tmpl.js"></script>
<style type="text/css">
#msNewGameFieldsContainer {
	position:absolute;
	width:282px;
	height:241px;
	z-index:2;
	top: 94px;
	left: 32px;
}
.msNewGameFields {
	position:relative;
	width:100%;
	height:30px;
	z-index:2;
	float:left;
}
.msNewGameFieldsText {
	position:relative;
	width:100px;
	height:30px;
	z-index:2;
	float:left;
	text-align:right;
	color:white;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
#PGPicksContainer {
	position:absolute;
	width:337px;
	height:98px;
	z-index:2;
	left: 12px;
	top: 12px;
	background-image:url(/spools/v04/image/games_pick_bg.png);
	background-repeat:no-repeat;
}
#PGSpoolsContainer {
	position:absolute;
	width:337px;
	height:339px;
	z-index:4;
	left: 11px;
	top: 101px;
	background-image:url(/spools/v04/image/games_spools_bg.png);
	background-repeat:no-repeat;
}
#PGNewsContainer {
	position:absolute;
	width:327px;
	height:242px;
	z-index:2;
	left: 338px;
	top: 7px;
	background-image:url(/spools/v04/image/games_feed_bg.png);
	background-repeat:no-repeat;
}
#PGResultsContainer {
	position:absolute;
	width:326px;
	height:204px;
	z-index:2;
	left: 340px;
	top: 237px;
	background-image:url(/spools/v04/image/games_results_bg.png);
	background-repeat:no-repeat;
}
#PGBackContainer {
	position:absolute;
	width:59px;
	height:69px;
	z-index:2;
	left: 665px;
	top: 25px;
	background-image:url(/spools/v04/image/back_to_games_bg.png);
	background-repeat:no-repeat;
}
#PGPicksInstruction {
	position:relative;
	width:100%;
	height:16px;
	z-index:4;
	text-align:center;
	top:10px;
	color:white;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
}
#PGPicksSelectionContainer {
	position:relative;
	width:100%;
	height:40px;
	z-index:4;
	text-align:center;
	top:10px;
}
#PGHomeTeam {
	position:absolute;
	width:140px;
	height:25px;
	z-index:4;
	left: 9px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	top: 8px;
}
#PGAwayTeam {
	position:absolute;
	width:140px;
	height:25px;
	z-index:4;
	left: 185px;
	top: 8px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
}
#PGVS {
	position:absolute;
	width:34px;
	height:18px;
	z-index:4;
	left: 150px;
	top: 12px;
	color:white;
	font-size:14px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
#PGGridContainer {
	position:absolute;
	width:235px;
	height:235px;
	z-index:2;
	left: 79px;
	top: 81px;
}
#PGGrid {
	position:relative;
	width:47px;
	height:47px;
	z-index:2;
	float:left;
}
#PGSpoolsNumbersHorizContainer {
	position:absolute;
	width:235px;
	height:16px;
	z-index:2;
	left: 79px;
	top: 60px;
}
#PGSpoolsNumbersHoriz {
	position:relative;
	width:47px;
	height:100%;
	z-index:2;
	float:left;
	color:white;
	font-size:14px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
#PGSpoolsNumbersVerticalContainer {
	position:absolute;
	width:27px;
	height:240px;
	z-index:2;
	left: 49px;
	top: 80px;
}
#PGSpoolsNumbersVertical {
	position:relative;
	width:100%;
	height:20%;
	line-height:48px;
	z-index:2;
	float:left;
	color:white;
	font-size:14px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
#PGSpoolsHomeTeam {
	position:absolute;
	width:235px;
	height:25px;
	z-index:4;
	left: 79px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	top: 30px;
	text-shadow: rgba(0,0,0,1) 2px 2px 3px;
}
#PGSpoolsAwayTeam {
	position:absolute;
	width:235px;
	height:25px;
	z-index:4;
	left: -86px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	top: 187px;
	text-shadow: rgba(0,0,0,1) 2px 2px 3px;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
</style>
</head>
<body onload="goJoePaint()" leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px">
<div id="gameContainer">
  <div id="topBarContainer">
    <div id="spoolsLogo"></div>
    <div id="tbStatsContainer">
    	<div class="tbStatsSplit">
          <div id="tbLevelText">LEVEL</div>
          <div id="tbLevelScoreboardContainer">
          	<div id="tbLevelScoreboard">AMATEAUR</div>
          </div>
   	  	</div>
        <div class="tbStatsSplit">
        	<div id="tbTokensText">TOKENS</div>
            <div id="tbTokensScoreboardContainer">
            	<div id="tbTokensScoreboard">5236</div>
            </div>
        </div>
    </div>
  </div>
  <div class="bottomBarContainer">
  	<a href="javascript:unhide('msMySpoolsBG');" class="bbMenuLinks">
    <div class="bbMySpoolsSection" >
      <div class="bbMenuTitle">MY SPOOLS</div>
    </div>
    </a>
    <a href="javascript:unhide('msGamesBG');" class="bbMenuLinks">
    <div class="bbGamesSection">
    	<div class="bbMenuTitle">GAMES</div>
    </div> 
    </a>  
    <div class="bbStandingsSection">
    	<div class="bbMenuTitle">STANDINGS</div>
    </div>
    <div class="bbMarketSection">
    	<div class="bbMenuTitle">MARKET</div>
    </div>
     <div class="bbSettingsSection">
    	<div class="bbMenuTitle">SETTINGS</div>
    </div>
    <div class="bbLogoutSection">
    	<div class="bbMenuTitle">LOGOUT</div>
    </div>
  </div>
  <div id="backgroundDiv">
    <div id="msMySpoolsBG" class="inactive">
      <div class="msTitle">MY SPOOLS</div>
      <div class="msGameFrame">
<div id="GameSectionHeader">
<div id="GameRowHeader">
<div id="GRGameHeader">
Game
</div>
<div id="GRDateHeader">
Date
</div>
<div id="GRFinalHeader">
Final
</div>
<div id="GRMyPicksHeader">
My Picks
</div>
<div id="GRResultsHeader">
Results
</div>
</div>
</div>
<div id="GameSectionContainer">
<div id="GameSectionBG">
</div>
<div class="GameSection">
</div>
</div>
	  </div>
      <div class="msStatsContainer">
        <div class="msStatsLogo">STATS:</div>
      </div>
    </div>
  <div id="msGamesBG" class="inactive">
      <div class="msTitle">GAMES</div>
      <a href="javascript:unhide('msNewGameBG');" class="bbMenuLinks">
      <div id="msCreateGame">+ CREATE A GAME</div>
      </a>
<div class="msGameFrame">
<div id="GameSectionHeader">
<div id="GameRowHeader">
<div id="GRGameHeader">
Game
</div>
<div id="GRDateHeader">
Date
</div>
<div id="GRFinalHeader">
Final
</div>
<div id="GRMyPicksHeader">
My Picks
</div>
<div id="GRResultsHeader">
Results
</div>
</div>
</div>
<div id="GameSectionContainer">
<div id="GameSectionBG">
</div>
<div class="GameSection">
</div>
</div>
</div>
<div class="msStatsContainer">
<div class="msStatsLogo">STATS:</div>
</div>
</div>
	<div id="msNewGameBG" class="inactive">
    <div class="msTitle">CREATE A GAME</div>
    <div id="msNewGameFieldsContainer">
    <div class="msNewGameFields">
    <div class="msNewGameFieldsText">Sport:</div>
    <form action="" method="get"><select name="sport">
        	  <option>Baseball</option>
        	  <option>Basketball</option>
        	  <option>Cricket</option>
              <option>Football</option>
              <option>Hockey</option>
              <option>Lacrosse</option>
              <option>Roller Derby</option>
              <option>Rugby</option>
              <option>Soccer</option>
        	</select></form></div>
    <div class="msNewGameFields">
    <div class="msNewGameFieldsText">League:</div>
    <form action="" method="get"><select name="sport">
        	  <option>Professional Mens</option>
              <option>Professional Womens</option>
        	  <option>NCAA Mens</option>
        	  <option>NCAA Womens</option>
              <option>High School Mens</option>
              <option>High School Womens</option>
        	</select></form>
    </div>
    <div class="msNewGameFields">
    <div class="msNewGameFieldsText">Home Team:</div>
    </div>
    <div class="msNewGameFields">
    <div class="msNewGameFieldsText">Away Team:</div>
    </div>
    <div class="msNewGameFields">
    <div class="msNewGameFieldsText">Game Title:</div>
    </div>
    <div class="msNewGameFields">
 	<div class="msNewGameFieldsText">Game Date:</div>
    </div>
    <div class="msNewGameFields">
 	<div class="msNewGameFieldsText">Start Time:</div>
    </div>
    </div>
	</div>
    	<div id="msPlayGameBG" class="active">
        <div id="PGPicksContainer">
        <div id="PGPicksInstruction">Choose your pick to win:
        </div>
        <div id="PGPicksSelectionContainer">
          <div id="PGHomeTeam">Packers</div>
          <div id="PGVS">VS</div>
          <div id="PGAwayTeam">Vikings</div>
        </div>
        <div id="PGPicksInstruction">1/25/11 at 7:15 pm EST
        </div>
        </div>
        <div id="PGSpoolsContainer">
        <div id="PGPicksInstruction">Choose your SPools (Max of 5 Squares):
        </div>
        <div id="PGGridContainer">
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        <div id="PGGrid"></div>
        </div>
        <div id="PGSpoolsNumbersHorizContainer">
        <div id="PGSpoolsNumbersHoriz">X/X</div>
        <div id="PGSpoolsNumbersHoriz">X/X</div>
        <div id="PGSpoolsNumbersHoriz">X/X</div>
        <div id="PGSpoolsNumbersHoriz">X/X</div>
        <div id="PGSpoolsNumbersHoriz">X/X</div>
        </div>
        <div id="PGSpoolsNumbersVerticalContainer">
        <div id="PGSpoolsNumbersVertical">X/X</div>
        <div id="PGSpoolsNumbersVertical">X/X</div>
        <div id="PGSpoolsNumbersVertical">X/X</div>
        <div id="PGSpoolsNumbersVertical">X/X</div>
        <div id="PGSpoolsNumbersVertical">X/X</div>
        </div>
        <div id="PGSpoolsHomeTeam">Packers</div>
        <div id="PGSpoolsAwayTeam">Vikings</div>
        </div>
        <div id="PGNewsContainer">
        </div>
        <div id="PGResultsContainer">
        </div>
        <div id="PGBackContainer">
        </div>
   	</div>
</div>
<!-- END   Insert the gamefield header stuff -->
<!-- BEGIN Insert the gametable -->
<!-- <script id="gameFieldGenerator" src="js/gamerowFieldGenerator.js" type="text/x-jquery-tmpl"></script> -->
<script id="gameFieldGenerator" type="text/x-jquery-tmpl">
<div id="${sportbg}">
<div id="${sportimg}">
<div id="GRGame">${teamh}<br/>vs<br/>${teama}</div>
</div>
<div id="GRBgChange"></div>
<div id="GRDateSection">
<div id="GRTopRow">${month}/${date}/${year}</div>
<div id="GRBottomRow">${time}</div>
</div>
<div id="GRFinalSection">
<div id="GRTopRow">${scoreh} - ${scorea}</div>
<div id="GRBottomRow">${victor}</div>
</div>
<div id="GRMyPicksSection">
<div id="GRTopRow">SPools: ${spools}</div>
<div id="GRBottomRow">Pick: ${mypick}</div>
</div>
<div id="GRResultsSection">
<div id="GRTopRow">Tokens: ${winnings}</div>
<div id="GRBottomRow">EXP: + ${experience}</div>
</div>
</div>
</script>
</div>

<!-- <script type="text/javascript" src="js/gamerowData01.js"></script> -->
<script type="text/javascript">
var GameHeader = [{GRGameHeader: "Game", GRDateHeader: "Date", GRFinalHeader: "Final", GRMyPicksHeader: "My Picks", GRResultsHeader: "Results"}];
var GameRows = [
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "2", scorea: "3", month:"1", date:"25", year:"11", time:"7:15 pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRNFL", sportimg: "GRSportNFL", teamh: "Packers", teama: "Vikings", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Packers", spools:"3", winnings:"+25", experience:"50", victor:"Packers" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" }
    ];
</script>
<script>
    //alert("CAT HERE");
	//function deactivate(icon) {
        //alert("CAT did Bar");
		//$(icon).animate({"left": "-=800px"}, {duration: 2000});
        //$target.hasClass(".active").removeClass('.active');
	//};
	/*function unhide(divID) {
  		var item = document.getElementById(divID);
  		if (item.className=='inactive') {
        $(".active").removeClass("active").addClass("inactive");
        item.className='active';
    };
	}*/
	function unhide(divID) {
 		var item = document.getElementById(divID);
 		if (item.className=='inactive') {
     	$(".active").animate({"opacity": "0"}, 200, function() {
        $(this).removeClass("active").addClass("inactive");
        });
     	item.className='active';
     	$("#"+divID).css({"opacity": "0"}).delay(200).animate({"opacity": "1"}, 200, function() 
		{
        $(this).removeClass("inactive").addClass("active");
        });
 };
}
    function goJoePaint () {
    $("div.bbMenuTitle").click(function () {
        //alert("CAT did a click");
    });

	
	//$("div.bbMySpoolsSection").click(function () {
		
		
		//deactivate ("div.msMySpoolsBG");
        //alert("CAT did a click on My Spools");
		//$target.hasClass(".active").removeClass('.active');
		//var $target = $("div.msMySpoolsBG").addClass(".active");
		//if ( $target.hasClass(".active") ) {alert("Target is active")};
        //});

	//$("div.bbGamesSection").click(function () {
		
		//deactivate ("div.msGamesBG");
        //alert("CAT did a click on Games");
		//var $target = $("div.msGamesBG").addClass(".active");
		//if ( $target.hasClass(".active") ) {alert("Target is active")};
        //});
        /*if ( $target.hasClass(".active") ) {
		//alert("CAT did a click on My Spools");		
		//$('div').removeClass('.active');
        }
        else {
		$('div.msMySpoolsBG').animate({"left": "-=800px"}, {duration: 500});
		}
		$("div.msGamesBG").animate({"left": "+=800px"}, {duration: 500}).removeClass('.active');
        //$("div#msGamesBG").animate({"left": "+=800px"}, {duration: 500});
		//$("div#msGamesBG").slideUp(1000);
        //$("div#msMySpoolsBG").slideDown(1000);
    });
    $("div.bbGamesSection").click(function () {
        //alert("CAT did a click on Games Section");
		var $target = $("div.msGamesBG");
        if ( $target.hasClass(".active") ) {
		//alert("CAT did a click on My Spools");		
		//$('div').removeClass('.active');
        }
        else {
		$('div.msGamesBG').animate({"left": "-=800px"}, {duration: 500});
		}
        //$("div#msMySpoolsBG").slideUp(1000);
        $("div.msMySpoolsBG").animate({"left": "+=800px"}, {duration: 500}).removeClass('.active');
    });*/
    $( "#gameFieldGenerator" ).tmpl( GameRows )
        .appendTo( ".GameSection" );
    //alert("CAT finished");
    };
</script>
</body>
</html>