<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spools Main Screen (ms) page template</title>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.tmpl.js"></script>
<style id="msCSS" type="text/css">
.msBG {
	position:absolute;
	width:676px;
	height:451px;
	background-image:url(../image/mainsection_bg_image.png);
	top: 41px;
	left: 16px;
}
.msTitle {
	position:absolute;
	width:200px;
	height:25px;
	z-index:2;
	top: 24px;
	left: 32px;
	color:white;
	font-size:22px;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	text-shadow: rgba(0, 0, 0, 1) 5px 5px 7px;
}
</style>
<style id="msGamesCSS" type="text/css">
.msGameFrame {
	position:absolute;
	width:610px;
	height:324px;
	z-index:2;
	left: 32px;
	top: 61px;
}
/* GameFrame Header */
.GameSectionHeader {
	position:absolute;
	width:610px;
	height:36px;
	border:0px;
        background-image:url(../image/header_gr_bg.png);
        color:#DDD;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:center;
	text-shadow: rgba(0,0,0,1) 1px 1px 3px;
}
.GRHeader {
        position:absolute;
        height:20px;
	top:7px;
	float:left;
}
#GRGameHeader    { position:absolute; width:156px; left:0px;   }
#GRDateHeader    { position:absolute; width:82px;  left:157px; }
#GRFinalHeader   { position:absolute; width:112px; left:240px; }
#GRMyPicksHeader { position:absolute; width:136px; left:353px; }
#GRResultsHeader { position:absolute; width:103px; left:490px; }
/* GameFrame FieldData */
.GameSectionContainer {
	position:absolute;
	height:288px;
        width:610px;
	top:36px;
	left:0px;
	z-index:1;
	border:0px;
	color:white;
	font-size:16px;
	font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
	overflow:auto;
	white-space:nowrap;
}
.GameSection {
	position:relative;
	width:593px;
	height:100%;
	z-index:1;
	border:0px;
}
#GameSectionBG {
	position:absolute;
	top:0px;
	width:593px;
	height:290px;
	z-index:0;
	border:0px;
	background-image:url(../image/infowindow_bg.png);
	background-repeat:no-repeat;
        color:white;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow: rgba(0,0,0,0.5) 1px 1px 3px;
	font-weight:bold;
}
.GRow {
        position:relative;
        height:72px;
	z-index:1;
	border:0px;
}
.GRNFL {
	position:relative;
	width:593px;
	background-image:url(../image/nfl_gr_bg.png);
}
.GRSportNFL {
	position:relative;
	width:156px;
	height:72px;
	z-index:1;
	border:0px;
	float:left;
        background-image:url(../image/nfl_gr_image.png);
	background-repeat:no-repeat;
	background-position:top;
}
.GRMLB {
	position:relative;
        width:593px;
        background-image:url(../image/mlb_gr_bg.png);
}
.GRSportMLB {
	position:relative;
	width:156px;
	height:72px;
	z-index:1;
	border:0px;
	float:left;
	background-image:url(../image/mlb_gr_image.png);
	background-repeat:no-repeat;
	background-position:top;
}
#GRGame {
	width:156px;
	height:60px;
	position:absolute;
	top:6px;
	z-index:1;
	border:0px;
	text-align:center;
	color:white;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow: rgba(0,0,0,1) 1px 1px 3px;
	font-weight:bold;
}
#GRBgChange {
	width:436px;
	height:72px;
	position:absolute;
	left:157px;
	z-index:0;
	border:0px;
	background-image:url(../image/gr_data_bg.png);

}
#GRDateSection {
	width:82px;
	height:72px;
	position:absolute;
	left:157px;
	z-index:1;
	border:0px;
	text-align:center;
	background-image:url(../image/gr_seperator.png);
	background-repeat:no-repeat;
}
#GRFinalSection {
	width:112px;
	background-image:url(../image/gr_seperator.png);
	background-repeat:no-repeat;
	height:72px;
	position:absolute;
	left:240px;
	z-index:1;
	border:0px;
	text-align:center;
}
#GRMyPicksSection {
	width:136px;
        left:353px;
        height:72px;
	background-image:url(../image/gr_seperator.png);
	background-repeat:no-repeat;
        position:absolute;
	z-index:1;
	border:0px;
	text-align:center;
}
#GRResultsSection {
	width:103px;
        background-image:url(../image/gr_seperator.png);
	background-repeat:no-repeat;
        left:490px;
        height:72px;
        position:absolute;
	z-index:1;
	border:0px;
	text-align:center;
}
#GRTopRow {
	width:100%;
	top: 10px;
        height:20px;
	position:absolute;
	z-index:1;
	border:0px;
	text-align:center;
}
#GRBottomRow {
	width:100%;
	top: 46px;
        height:20px;
	position:absolute;
	z-index:1;
	border:0px;
	text-align:center;
}
/* stats Bar at bottom */
.msStatsContainer {
	position:absolute;
	width:610px;
	height:26px;
	z-index:2;
	left: 32px;
	top: 400px;
	background-image:url(../image/stats_gr_bg.png);
	background-repeat:no-repeat;
}
.msStatsLogo {
	position:relative;
	width:113px;
	height:26px;
	z-index:3;
	float:left;
	text-align:center;
	color:white;
	font-size:22px;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	text-shadow: rgba(0, 0, 0, 1) 3px 3px 7px;
	background-image:url(../image/stats_logo_bg.png);
	background-repeat:no-repeat;
}
</style>
<script id="gameFieldGenerator" type="text/x-jquery-tmpl">
<span id="${gid}" onclick="javascript:goGame(${gid});" >
<div class="GRow ${sportbg}">
<div class="${sportimg}">
<div id="GRGame">${teamh}<br/>vs<br/>${teama}</div>
</div>
<div id="GRBgChange"></div>
<div id="GRDateSection">
<div id="GRTopRow">${month}/${date}/${year}</div>
<div id="GRBottomRow">${time}</div>
</div>
<div id="GRFinalSection">
<div id="GRTopRow">${scoreh} - ${scorea}</div>
<div id="GRBottomRow">${victor}</div>
</div>
<div id="GRMyPicksSection">
<div id="GRTopRow">SPools: ${spools}</div>
<div id="GRBottomRow">Pick: ${mypick}</div>
</div>
<div id="GRResultsSection">
<div id="GRTopRow">Tokens: ${winnings}</div>
<div id="GRBottomRow">EXP: + ${experience}</div>
</div>
</div>
</span>
</script>
<script type="text/javascript">
var GameHeader = [{GRGameHeader: "Game", GRDateHeader: "Date", GRFinalHeader: "Final", GRMyPicksHeader: "My Picks", GRResultsHeader: "Results"}];
var GameRows = [
        { gid: 1, sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "2", scorea: "3", month:"1", date:"25", year:"11", time:"7:15 pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { gid: 2, sportbg: "GRNFL", sportimg: "GRSportNFL", teamh: "Packers", teama: "Vikings", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Packers", spools:"3", winnings:"+25", experience:"50", victor:"Packers" },
        { gid: 3, sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { gid: 4, sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { gid: 5, sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { gid: 6, sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" }
    ];
</script>
</head>
<body onload="goAssembleApp()">
<div id="msGamesBG" class="msBG active">
<div class="msTitle">GAMES</div>
<div class="msGameFrame">
<div class="GameSectionHeader">
<div id="GRGameHeader" class="GRHeader">Game</div>
<div id="GRDateHeader" class="GRHeader">Date</div>
<div id="GRFinalHeader" class="GRHeader">Final</div>
<div id="GRMyPicksHeader" class="GRHeader">My Picks</div>
<div id="GRResultsHeader" class="GRHeader">Results</div>
</div>
<div class="GameSectionContainer"><div id="GameSectionBG"></div><div class="GameSection"></div></div>
</div>
<div class="msStatsContainer"><div class="msStatsLogo">STATS:</div></div>
</div>
<script type="text/javascript">
function goGame(gameid) {
  alert("hello "+gameid);
};
function goAssembleApp () {
    $("#gameFieldGenerator").tmpl(GameRows).appendTo(".GameSection");
    //alert("CAT finished");
};
</script>
</body>
</html>
