<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spools Game Board page template</title>
<!-- Reference
http://webdesignerwall.com/tutorials/jquery-tutorials-for-designers
http://www.webdesignerwall.com/demo/jquery/collapsible-panels.html
http://www.webdesignerwall.com/demo/jquery/accordion1.html
-->
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.13.custom.min.js"></script>
<style type="text/css">
.msTitle {
	position:absolute;
	width:200px;
	height:25px;
	z-index:2;
	top: 24px;
	left: 32px;
	color:white;
	font-size:22px;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	text-shadow: rgba(0, 0, 0, 1) 5px 5px 7px;
}
#msNewGameBG {
	position:absolute;
	width:676px;
	height:451px;
	background-image:url(../image/mainsection_bg_image.png);
	top: 4px;
	left: 46px;
}
#msNewGameFieldsContainer {
	position:absolute;
	width:282px;
	height:241px;
	z-index:2;
	top: 94px;
	left: 32px;
}
.msNewGameFields {
	position:relative;
	width:100%;
	height:30px;
	z-index:2;
	float:left;
}
.msNewGameFieldsText {
	position:relative;
	width:100px;
	height:30px;
	z-index:2;
	float:left;
	text-align:right;
	color:white;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
</style>
<style  type="text/css">
.accordion {
	width: 520px;
	border-bottom: solid 1px #c4c4c4;
}
.accordion h3 {
	background: #e9e7e7 url(../image/arrow-square.gif) no-repeat right -51px;
	padding: 7px 10px;
        text-align:left;
	margin: 0;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	cursor: pointer;
}
.accordion h3:hover {
	background-color: #e3e2e2;
}
.accordion h3.active {
	background-position: right 5px;
}
.accordion ul {
	/* background: #f7f7f7; */
        text-align:left;
	margin: 0;
	padding: 10px 15px 20px;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}
.accordion a:link {  text-decoration:none; color:white; text-shadow: rgba(0,0,0,0) 2px 2px 3px; }
.accordion a:visited { text-decoration:none; color:white; text-shadow: rgba(0,0,0,0) 2px 2px 3px; }
.accordion a:active { text-decoration:none; color:white; text-shadow: rgba(0,0,0,1) 2px 2px 3px; }
.accordion a:hover { text-decoration:none; color:white; text-shadow: rgba(0,0,0,1) 2px 2px 3px;}
</style>
<style>
.bbMenuTitle {
	position:relative;
	width:100%;
	height:18px;
	z-index:2;
	top: 6px;
	color:white;
	font-size:16px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
}
a.bbMenuLinks:link {  text-decoration:none; color:white; text-shadow: rgba(0,0,0,0) 2px 2px 3px; }
a.bbMenuLinks:visited { text-decoration:none; color:white; text-shadow: rgba(0,0,0,0) 2px 2px 3px; }
a.bbMenuLinks:active { text-decoration:none; color:white; text-shadow: rgba(0,0,0,1) 2px 2px 3px; }
a.bbMenuLinks:hover { text-decoration:none; color:white; text-shadow: rgba(0,0,0,1) 2px 2px 3px;}
.bbGamesSection {
	position:relative;
	width:128px;
	height:78px;
	float:left;
	z-index:2;
	top:13px;
	background-image:url(../image/games_icon_rollover.png);
	background-repeat:no-repeat;
	background-position: 28px 26px;
}
.bbGamesSection:link { background-position: 28px 26px; }
.bbGamesSection:visited { background-position: 28px 26px; }
.bbGamesSection:active { background-position: 28px -81px; }
.bbGamesSection:hover { background-position: 28px -81px; }
</style>
<script type="text/javascript">
$(document).ready(function(){
    	$(".accordion h3:first").addClass("active");
        $(".accordion h3:not(:first)").hide();
	$(".accordion ul:not(:first)").hide();
/**/
	$(".accordion h3").click(function(){
		$(this).next("ul").slideToggle("slow")
		.siblings("ul:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});
        $(".accordion li").click(function(){
                $(this).parent("ul").prev("h3").children("input").get(0).value = $(this).html();
                //$("#cattestme").get(0).value = $(this).html();
		$(this).parent("ul").slideToggle("slow")
                       .next("h3").toggle()
                       .next("ul").toggle("slow");
	});
/**/
        $( "#cgdatepicker" ).datepicker({
                numberOfMonths: 3,
                showButtonPanel: true
        });
});
</script>
</head>
  <body>
    <div id="msNewGameBG" class="inactive">
    <div class="msTitle">CREATE A GAME</div>
    <div id="msNewGameFieldsContainer">
    <div class="msNewGameFieldsText accordion">
	<h3>Sport: <input id="cattestme" type="text" name="cgSport" value="Select Sport" /></h3>
            <ul>
            <li>Baseball</li>
            <li>Basketball</li>
            <li>Cricket</li>
            <li>Football</li>
            <li>Hockey</li>
            <li>Lacrosse</li>
            <li>Roller Derby</li>
            <li>Rugby</li>
            <li>Soccer</li>
            </ul>
	<h3>League: <input type="text" name="cgLeague" value="Select League" /></h3>
            <ul>
            <li>Professional Mens</li>
            <li>Professional Womens</li>
            <li>NCAA Mens</li>
            <li>NCAA Womens</li>
            <li>High School Mens</li>
            <li>High School Womens</li>
            </ul>
        <h3>Home Team: <input type="text" name="cgHome" value="Home Team" /></h3>
            <ul>
            <li>Chicago Cubs</li>
            <li>St. Louis Cardinals</li>
            <li>Oakland Athletics</li>
            </ul>
        <h3>Away Team: <input type="text" name="cgAway" value="Away Team" /></h3>
            <ul>
            <li>Chicago Cubs</li>
            <li>St. Louis Cardinals</li>
            <li>Oakland Athletics</li>
            </ul>
        <h3>Game Title: <input type="text" name="cgTitle" value="Game Title" /></h3>
        <ul>
            <li>some crap here</li>
        </ul>
        <h3>Game Date and Time: <input type="text" id="cgdatepicker" /></h3>
    </div>
        <div id="xxcgInputSection" class="xxmsNewGameFieldsText xxaccordion"></div>
    </div>
	</div>
<script id="cgGenerator" type="text/x-jquery-tmpl">
	<h3>Sport: <input id="xxcattestme" type="text" name="cgSport" value="Select Sport" /></h3>
</script>
<script type="text/javascript">
var createagamesteps = [{0: "Sport", 1: "League", 3: "Home Team", 4: "Away Team", 5: "Game Title", 6: "Game Date"}];
var createagamesteps = [
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "2", scorea: "3", month:"1", date:"25", year:"11", time:"7:15 pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRNFL", sportimg: "GRSportNFL", teamh: "Packers", teama: "Vikings", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Packers", spools:"3", winnings:"+25", experience:"50", victor:"Packers" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" },
        { sportbg: "GRMLB", sportimg: "GRSportMLB", teamh: "Cubs", teama: "Cardinals", scoreh: "42", scorea: "35", month:"1", date:"25", year:"11", time:"7:15pm", mypick:"Cardinals", spools:"3", winnings:"+25", experience:"50", victor:"Cardinals" }
    ];

    function createagame (whichstep){
          $( "#cgGenerator" ).tmpl( GameRows )
        .appendTo( "#cgInputSection" );
  </script>
  </body>
</html>
