<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spools Main Screen (ms) page template</title>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
<style type="text/css">
.msBG {
	position:absolute;
	width:676px;
	height:451px;
	background-image:url(../image/mainsection_bg_image.png);
	top: 12px;
	left: 12px;
}
.msTitle {
	position:absolute;
	width:200px;
	height:25px;
	z-index:2;
	top: 24px;
	left: 32px;
	color:white;
	font-size:22px;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	text-shadow: rgba(0, 0, 0, 1) 5px 5px 7px;
}
#PGPicksContainer {
	position:absolute;
	width:337px;
	height:98px;
	z-index:2;
	left: 12px;
	top: 12px;
	background-image:url(../image/games_pick_bg.png);
	background-repeat:no-repeat;
}
#PGSpoolsContainer {
	position:absolute;
	width:337px;
	height:339px;
	z-index:4;
	left: 11px;
	top: 101px;
	background-image:url(../image/games_spools_bg.png);
	background-repeat:no-repeat;
}
#PGNewsContainer {
	position:absolute;
	width:327px;
	height:242px;
	z-index:2;
	left: 338px;
	top: 7px;
	background-image:url(../image/games_feed_bg.png);
	background-repeat:no-repeat;
}
#PGResultsContainer {
	position:absolute;
	width:326px;
	height:204px;
	z-index:2;
	left: 340px;
	top: 237px;
	background-image:url(../image/games_results_bg.png);
	background-repeat:no-repeat;
}
#PGBackContainer {
	position:absolute;
	width:59px;
	height:69px;
	z-index:2;
	left: 665px;
	top: 25px;
	background-image:url(../image/back_to_games_bg.png);
	background-repeat:no-repeat;
}
#PGPicksInstruction {
	position:relative;
	width:100%;
	height:16px;
	z-index:4;
	text-align:center;
	top:10px;
	color:white;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
}
#PGPicksSelectionContainer {
	position:relative;
	width:100%;
	height:40px;
	z-index:4;
	text-align:center;
	top:10px;
}
#PGHomeTeam {
	position:absolute;
	width:140px;
	height:25px;
	z-index:4;
	left: 9px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	top: 8px;
}
#PGAwayTeam {
	position:absolute;
	width:140px;
	height:25px;
	z-index:4;
	left: 185px;
	top: 8px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
}
#PGVS {
	position:absolute;
	width:34px;
	height:18px;
	z-index:4;
	left: 150px;
	top: 12px;
	color:white;
	font-size:14px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
#PGGridContainer {
	position:absolute;
	width:235px;
	height:235px;
	z-index:2;
	left: 79px;
	top: 81px;
}
.PGGrid {
	position:relative;
	width:47px;
	height:47px;
	z-index:2;
	float:left;
        text-align: center;
        color: green;
}
.PGToken {
    	background-image:url(../image/CoinIcon.png);
	background-repeat:no-repeat;
}
.PGTokenPick {
    	background-image:url(../image/CoinIcon.png);
	background-repeat:no-repeat;
          -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
}
@-webkit-keyframes pulse {
 from {
   opacity: 0.0;
   font-size: 100%;
 }
 to {
   opacity: 1.0;
   font-size: 200%;
 }
}
.PGUserSpace {
           word-wrap: break-word;
}
#PGSpoolsNumbersHorizContainer {
	position:absolute;
	width:235px;
	height:16px;
	z-index:2;
	left: 79px;
	top: 60px;
}
#PGSpoolsNumbersHoriz {
	position:relative;
	width:47px;
	height:100%;
	z-index:2;
	float:left;
	color:white;
	font-size:14px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
#PGSpoolsNumbersVerticalContainer {
	position:absolute;
	width:27px;
	height:240px;
	z-index:2;
	left: 49px;
	top: 80px;
}
#PGSpoolsNumbersVertical {
	position:relative;
	width:100%;
	height:20%;
	line-height:48px;
	z-index:2;
	float:left;
	color:white;
	font-size:14px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
#PGSpoolsHomeTeam {
	position:absolute;
	width:235px;
	height:25px;
	z-index:4;
	left: 79px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	top: 30px;
	text-shadow: rgba(0,0,0,1) 2px 2px 3px;
}
#PGSpoolsAwayTeam {
	position:absolute;
	width:235px;
	height:25px;
	z-index:4;
	left: -86px;
	color:white;
	font-size:20px;
	text-align:center;
	font-family:Hauser, Arial, Helvetica, sans-serif;
	top: 187px;
	text-shadow: rgba(0,0,0,1) 2px 2px 3px;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
</style>
<script id="gamePlayFieldGenerator" type="text/x-jquery-tmpl">
{{each(i, token) token}}
<div id="PGGrid${i}" class="{{if token}}{{else}}PGToken{{/if}} PGGrid" onclick="javascript:goToken(${i});"><span id="atoken${i}"  >${token}</span> </div>
{{/each}}
</script>
<script id="gamePlayFieldGeneratornew" type="text/x-jquery-tmpl">
{{each(i, token) gpgrid}}
<div id="PGGrid${i}" class="{{if User_idUser}}{{else}}PGToken{{/if}} PGGrid" onclick="javascript:goToken(${i});"><span id="atoken${i}">{{if User_idUser}}${FName}{{/if}}</span></div>
{{/each}}
</script>
<script type="text/javascript">
var GamePlayGridnew = {};
var GamePlayGrid = {
    grid: 55,
    user: "CAT",
    message: null,
    players: {1234: "GSH", 0007: "CAT"},
    token: {
  1: "GSH",  2: "CAT",  3: null,  4: null,  5: null,
  6: "GSH",  7: "CAT",  8: null,  9: null, 10: null,
 11: "GSH", 12: "CAT", 13: null, 14: null, 15: null,
 16: "GSH", 17: null, 18: null, 19: null, 20: null,
 21: "GSH", 22: null, 23: null, 24: null, 25: null }
};
</script>
</head>
<body  onload="goAssembleApp(1,89)">
<div id="msPlayGameBG" class="msBG active">
<div id="PGPicksContainer">
<div id="PGPicksInstruction">Choose your pick to win:
</div>
<div id="PGPicksSelectionContainer">
<div id="PGHomeTeam">Packers</div><div id="PGVS">VS</div><div id="PGAwayTeam">Vikings</div></div>
<div id="PGPicksInstruction">1/25/11 at 7:15 pm EST</div>
</div>
<div id="PGSpoolsContainer">
<div id="PGPicksInstruction">Choose your SPools (Max of 5 Squares):</div>
<div id="PGGridContainer"></div>
<div id="PGSpoolsNumbersHorizContainer">
<div id="PGSpoolsNumbersHoriz">X/X</div>
<div id="PGSpoolsNumbersHoriz">X/X</div>
<div id="PGSpoolsNumbersHoriz">X/X</div>
<div id="PGSpoolsNumbersHoriz">X/X</div>
<div id="PGSpoolsNumbersHoriz">X/X</div>
</div>
<div id="PGSpoolsNumbersVerticalContainer">
<div id="PGSpoolsNumbersVertical">X/X</div>
<div id="PGSpoolsNumbersVertical">X/X</div>
<div id="PGSpoolsNumbersVertical">X/X</div>
<div id="PGSpoolsNumbersVertical">X/X</div>
<div id="PGSpoolsNumbersVertical">X/X</div>
</div>
<div id="PGSpoolsHomeTeam">Packers</div>
<div id="PGSpoolsAwayTeam">Vikings</div>
</div>
<div id="PGNewsContainer"></div>
<div id="PGResultsContainer"></div>
<div id="PGBackContainer"></div>
</div>

<script type="text/javascript">
function goToken(tokenid) {
    //alert("Stuff with Token "+tokenid+" is "+GamePlayGrid.token[tokenid]);
    if (GamePlayGridnew.gpgrid[tokenid].User_idUser != null) {
        alert("Dude... "+GamePlayGridnew.gpgrid[tokenid].FName+" ownes this space");
    } else {
        $("#PGGrid"+tokenid).removeClass("PGToken").addClass("PGTokenPick");
        alert("OK Shayne, I turned on the animation and pass server iconid: "+tokenid);
        goSyncTokens(tokenid, GamePlayGridnew.uid,  GamePlayGridnew.spid);
        //$("#PGGridContainer").empty();
        //$("#gamePlayFieldGenerator").tmpl(GamePlayGrid).appendTo("#PGGridContainer");
    };
};
function goSyncTokens(tokenid, user, spid) {
    //alert("About to send");
    $.getJSON(
        "http://geosyncglobal.com/SPools/Get_GameField.php?callback=?",
        {
            "user": user,
            "spid": spid,
            "iconid": tokenid
        },
        function(rtndata) {
        //alert("Message: " + rtndata.dataset.message);
        GamePlayGridnew = rtndata.dataset;
        alert("Back from server with Message: " + GamePlayGridnew.message
                + " about to regen the new game field");
        
        //$("#gamePlayFieldGenerator").tmpl(GamePlayGrid).appendTo("#PGGridContainer");
    })
    .success(function() {
        $("#PGGridContainer").empty();
        $("#gamePlayFieldGeneratornew").tmpl(GamePlayGridnew).appendTo("#PGGridContainer");
    })
    .error(function() { alert("Server Communication Error"); })
    .complete(function() { alert("complete"); });
    return;
};
function goGame(gameid) {
  alert("hello "+gameid);
};
function goAssembleApp (user, spid) {
    goSyncTokens(0, user, spid);
    //alert("Back from goSyncTokens: " + GamePlayGridnew.message);
    //$("#gamePlayFieldGenerator").tmpl(GamePlayGrid).appendTo("#PGGridContainer");
    //alert("CAT finished");
};
</script>
</body>
</html>
